[01-01]
student-add#12S21001#Dhino Turnip#2021#male
student-add#12S21002#Marudut Tampubolon#2021#male
student-add#12S21003#Jusas Tampubolon#2021#male
student-add#12S21004#Estomihi pangaribuan#2021#male
student-add#12S21006#Weny Sitinjak#2021#female
student-add#12S21007#Dame Sitinjak#2021#female
student-add#12S21008#Tuani Manurung#2021#male
dorm-add#Antiokia#5#male
dorm-add#Kapernaum#5#male
dorm-add#Pniel#5#female
assign-student#12S21001#Antiokia
assign-student#12S21002#Antiokia
assign-student#12S21003#Antiokia
assign-student#12S21004#Antiokia
assign-student#12S21006#Pniel
assign-student#12S21007#Pniel
assign-student#12S21008#Antiokia
student-print-all-detail
student-leave#12S21007
student-leave#12S21004
student-print-all-detail
---


12S21001|Dhino Turnip|2021|male|Antiokia
12S21002|Marudut Tampubolon|2021|male|Antiokia
12S21003|Jusas Tampubolon|2021|male|Antiokia
12S21004|Estomihi pangaribuan|2021|male|Antiokia
12S21006|Weny Sitinjak|2021|female|Pniel
12S21007|Dame Sitinjak|2021|female|Pniel
12S21008|Tuani Manurung|2021|male|Antiokia
12S21001|Dhino Turnip|2021|male|Antiokia
12S21002|Marudut Tampubolon|2021|male|Antiokia
12S21003|Jusas Tampubolon|2021|male|Antiokia
12S21004|Estomihi pangaribuan|2021|male|left
12S21006|Weny Sitinjak|2021|female|Pniel
12S21007|Dame Sitinjak|2021|female|left
12S21008|Tuani Manurung|2021|male|Antiokia


[01-02]
student-add#12S21001#Dhino Turnip#2021#male
student-add#12S21002#Marudut Tampubolon#2021#male
student-add#12S21003#Jusas Tampubolon#2021#male
student-add#12S21004#Estomihi pangaribuan#2021#male
student-add#12S21006#Weny Sitinjak#2021#female
student-add#12S21007#Dame Sitinjak#2021#female
student-add#12S21008#Tuani Manurung#2021#male
dorm-add#Antiokia#5#male
dorm-add#Kapernaum#5#male
dorm-add#Pniel#5#female
assign-student#12S21001#Antiokia
assign-student#12S21002#Antiokia
assign-student#12S21003#Kapernaum
assign-student#12S21004#Antiokia
assign-student#12S21006#Pniel
assign-student#12S21007#Pniel
assign-student#12S21008#Kapernaum
student-print-all-detail
student-leave#12S21007
student-leave#12S21004
student-print-all-detail
---


12S21001|Dhino Turnip|2021|male|Antiokia
12S21002|Marudut Tampubolon|2021|male|Antiokia
12S21003|Jusas Tampubolon|2021|male|Kapernaum
12S21004|Estomihi pangaribuan|2021|male|Antiokia
12S21006|Weny Sitinjak|2021|female|Pniel
12S21007|Dame Sitinjak|2021|female|Pniel
12S21008|Tuani Manurung|2021|male|Kapernaum
12S21001|Dhino Turnip|2021|male|Antiokia
12S21002|Marudut Tampubolon|2021|male|Antiokia
12S21003|Jusas Tampubolon|2021|male|Kapernaum
12S21004|Estomihi pangaribuan|2021|male|left
12S21006|Weny Sitinjak|2021|female|Pniel
12S21007|Dame Sitinjak|2021|female|left
12S21008|Tuani Manurung|2021|male|Kapernaum


[01-03]
student-add#12S21001#Dhino Turnip#2021#male
student-add#12S21002#Marudut Tampubolon#2021#male
student-add#12S21003#Jusas Tampubolon#2021#male
student-add#12S21004#Estomihi pangaribuan#2021#male
student-add#12S21006#Weny Sitinjak#2021#female
student-add#12S21007#Dame Sitinjak#2021#female
student-add#12S21008#Tuani Manurung#2021#male
dorm-add#Antiokia#5#male
dorm-add#Pniel#5#female
dorm-add#Kapernaum#5#male
assign-student#12S21001#Antiokia
assign-student#12S21002#Antiokia
assign-student#12S21003#Kapernaum
assign-student#12S21004#Antiokia
assign-student#12S21006#Kapernaum
assign-student#12S21007#Pniel
assign-student#12S21008#Kapernaum
student-print-all-detail
student-leave#12S21007
student-leave#12S21004
student-leave#12S21001
student-leave#12S21002
student-print-all-detail
---


12S21001|Dhino Turnip|2021|male|Antiokia
12S21002|Marudut Tampubolon|2021|male|Antiokia
12S21003|Jusas Tampubolon|2021|male|Kapernaum
12S21004|Estomihi pangaribuan|2021|male|Antiokia
12S21006|Weny Sitinjak|2021|female|unassigned
12S21007|Dame Sitinjak|2021|female|Pniel
12S21008|Tuani Manurung|2021|male|Kapernaum
12S21001|Dhino Turnip|2021|male|left
12S21002|Marudut Tampubolon|2021|male|left
12S21003|Jusas Tampubolon|2021|male|Kapernaum
12S21004|Estomihi pangaribuan|2021|male|left
12S21006|Weny Sitinjak|2021|female|unassigned
12S21007|Dame Sitinjak|2021|female|left
12S21008|Tuani Manurung|2021|male|Kapernaum


[01-04]
student-add#12S21001#Dhino Turnip#2021#male
student-add#12S21002#Marudut Tampubolon#2021#male
student-add#12S21003#Jusas Tampubolon#2021#male
student-add#12S21004#Estomihi pangaribuan#2021#male
student-add#12S21006#Weny Sitinjak#2021#female
student-add#12S21007#Dame Sitinjak#2021#female
student-add#12S21008#Tuani Manurung#2021#male
dorm-add#Antiokia#5#male
dorm-add#Pniel#5#female
dorm-add#Kapernaum#5#male
assign-student#12S21001#Antiokia
assign-student#12S21002#Antiokia
assign-student#12S21003#Kapernaum
assign-student#12S21004#Antiokia
assign-student#12S21006#Pniel
assign-student#12S21007#Pniel
assign-student#12S21008#Kapernaum
student-print-all-detail
student-leave#12S21007
student-leave#12S21004
student-leave#12S21001
student-leave#12S21002
student-print-all-detail
---


12S21001|Dhino Turnip|2021|male|Antiokia
12S21002|Marudut Tampubolon|2021|male|Antiokia
12S21003|Jusas Tampubolon|2021|male|Kapernaum
12S21004|Estomihi pangaribuan|2021|male|Antiokia
12S21006|Weny Sitinjak|2021|female|Pniel
12S21007|Dame Sitinjak|2021|female|Pniel
12S21008|Tuani Manurung|2021|male|Kapernaum
12S21001|Dhino Turnip|2021|male|left
12S21002|Marudut Tampubolon|2021|male|left
12S21003|Jusas Tampubolon|2021|male|Kapernaum
12S21004|Estomihi pangaribuan|2021|male|left
12S21006|Weny Sitinjak|2021|female|Pniel
12S21007|Dame Sitinjak|2021|female|left
12S21008|Tuani Manurung|2021|male|Kapernaum


[01-05]
student-add#12S21001#Dhino Turnip#2021#male
student-add#12S21002#Marudut Tampubolon#2021#male
student-add#12S21003#Jusas Tampubolon#2021#male
student-add#12S21004#Estomihi pangaribuan#2021#male
student-add#12S21006#Weny Sitinjak#2021#female
student-add#12S21007#Dame Sitinjak#2021#female
student-add#12S21008#Tuani Manurung#2021#male
dorm-add#Antiokia#5#male
dorm-add#Pniel#5#female
dorm-add#Kapernaum#5#male
assign-student#12S21001#Antiokia
assign-student#12S21002#Antiokia
assign-student#12S21003#Kapernaum
assign-student#12S21004#Antiokia
assign-student#12S21006#Pniel
assign-student#12S21007#Pniel
assign-student#12S21008#Kapernaum
student-print-all-detail
student-leave#12S21007
student-leave#12S21006
student-leave#12S21008
student-leave#12S21004
student-leave#12S21001
student-leave#12S21003
student-leave#12S21002
student-print-all-detail
---


12S21001|Dhino Turnip|2021|male|Antiokia
12S21002|Marudut Tampubolon|2021|male|Antiokia
12S21003|Jusas Tampubolon|2021|male|Kapernaum
12S21004|Estomihi pangaribuan|2021|male|Antiokia
12S21006|Weny Sitinjak|2021|female|Pniel
12S21007|Dame Sitinjak|2021|female|Pniel
12S21008|Tuani Manurung|2021|male|Kapernaum
12S21001|Dhino Turnip|2021|male|left
12S21002|Marudut Tampubolon|2021|male|left
12S21003|Jusas Tampubolon|2021|male|left
12S21004|Estomihi pangaribuan|2021|male|left
12S21006|Weny Sitinjak|2021|female|left
12S21007|Dame Sitinjak|2021|female|left
12S21008|Tuani Manurung|2021|male|left


::error::The output for test f01&#45;01&#45;03 did not match
Expected:
12S21001|Dhino Turnip|2021|male|Antiokia
12S21002|Marudut Tampubolon|2021|male|Antiokia
12S21003|Jusas Tampubolon|2021|male|Kapernaum
12S21004|Estomihi pangaribuan|2021|male|Antiokia
12S21006|Weny Sitinjak|2021|female|unassigned
12S21007|Dame Sitinjak|2021|female|Pniel
12S21008|Tuani Manurung|2021|male|Kapernaum
12S21001|Dhino Turnip|2021|male|left
12S21002|Marudut Tampubolon|2021|male|left
12S21003|Jusas Tampubolon|2021|male|Kapernaum
12S21004|Estomihi pangaribuan|2021|male|left
12S21006|Weny Sitinjak|2021|female|unassigned
12S21007|Dame Sitinjak|2021|female|left
12S21008|Tuani Manurung|2021|male|Kapernaum
Actual:
12S21001|Dhino Turnip|2021|male|Antiokia
12S21002|Marudut Tampubolon|2021|male|Antiokia
12S21003|Jusas Tampubolon|2021|male|Kapernaum
12S21004|Estomihi pangaribuan|2021|male|Antiokia
12S21006|Weny Sitinjak|2021|female|unassigned
12S21007|Dame Sitinjak|2021|female|Pniel
12S21008|Tuani Manurung|2021|male|Kapernaum
12S21001|Dhino Turnip|2021|male|unassigned
12S21002|Marudut Tampubolon|2021|male|Antiokia
12S21003|Jusas Tampubolon|2021|male|Kapernaum
12S21004|Estomihi pangaribuan|2021|male|unassigned
12S21006|Weny Sitinjak|2021|female|unassigned
12S21007|Dame Sitinjak|2021|female|Pniel
12S21008|Tuani Manurung|2021|male|Kapernaum